<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_minus"
        android:id="@+id/menu_reset"
        android:title="@string/resettxt"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_fontsizeicon"
        android:id="@+id/menu_fontsize"
        android:title="@string/fontsizetext"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_prayer"
        android:title="@string/addtomyprayer"
        app:showAsAction="never"/>

</menu>