<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kotlab.tibetanbuddhistprayer.activities.enPrayerDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/toolbar"
                layout="@layout/appbar"/>
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="Refugee"
                        android:id="@+id/entxttitle"
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginBottom="15dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAllCaps="true"
                            android:text="@string/txtCounten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView

                            android:paddingLeft="5dp"
                            android:text="0"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/counttv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="@color/colorViewLine"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"></View>

                </LinearLayout>

                <TextView
                    android:textSize="@dimen/enbodytxtsize"
                    android:text="@string/text_with_paragraphs"
                    android:id="@+id/entxtbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginBottom="@dimen/headersize"
                    android:layout_marginTop="@dimen/headersize"
                    android:background="@color/colorViewLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


                <LinearLayout

                    android:background="@drawable/count_bg"
                    android:gravity="center"
                    android:weightSum="150"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/minuslayout"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/headersize"
                            android:textColor="@color/colorWhite"
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:text="Count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/counttvsecond"
                            android:textColor="@color/colorWhite"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/pluslayout"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorWhite"
                            android:text="+"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></View>

            </LinearLayout>

        </ScrollView>




</LinearLayout>
