<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kotlab.tibetanbuddhistprayer.activities.enPrayerDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/appbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Refugee"
            android:id="@+id/entxttitle"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

   <LinearLayout
    android:layout_marginBottom="15dp"
    android:gravity="right"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAllCaps="true"
        android:text="@string/txtCounten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:paddingLeft="5dp"
        android:text="10"
        android:id="@+id/counttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

     </LinearLayout>

        <View
            android:background="@color/colorViewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

    </LinearLayout>

    <TextView
        android:textSize="@dimen/enbodytxtsize"
        android:text="@string/text_with_paragraphs"
        android:id="@+id/entxtbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
           android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:id="@+id/countbtn"
            android:text="@string/addcounttxt"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>

</LinearLayout>
