<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

      <LinearLayout
          android:weightSum="100"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="90"
                android:clickable="true"
                android:id="@+id/itemLinear"
                android:layout_width="0px"
                android:layout_height="wrap_content">
                  <TextView
                      android:padding="7dp"
                      android:textSize="16sp"
                      android:layout_marginLeft="10dp"
                      android:text="@string/hello_blank_fragment"
                      android:id="@+id/txtEnTitle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/linearicon"
                android:layout_weight="10"
                android:layout_width="0px"
                android:layout_height="match_parent">
                  <RelativeLayout
                      android:id="@+id/nothingid"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                  </RelativeLayout>

            </LinearLayout>

      </LinearLayout>

      <View
          android:background="@color/colorView"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>

</LinearLayout>