<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/headersize"
    android:layout_height="wrap_content">


    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/headersize"
        android:gravity="center"
        android:text="@string/previewtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="@dimen/headersize"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/previewtv"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/headersize"
            android:gravity="center"
            android:text="@string/previewtxtcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:isb_indicator_color="@color/colorPrimaryDark"
            app:isb_max="40"
            app:isb_min="14"
            app:isb_track_progress_bar_color="@color/colorPrimaryDark"
            app:isb_thumb_color="@color/colorPrimaryDark"
            app:isb_track_background_bar_color="@color/colorPrimary"
            />
        <TextView
            android:textSize="25dp"
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/font_resetbg"
        android:layout_marginTop="@dimen/headersize"
        android:layout_gravity="center"
        android:text="@string/fontsizedonetxt"
        android:id="@+id/dialogbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    


</LinearLayout>
