<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kotlab.tibetanbuddhistprayer.fragments.myprayer.MyPrayersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textViewTibetan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:background="@drawable/round_left_selected"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tibetan"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEnglish"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:background="@drawable/round_right"
                android:clickable="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="10dp"
                android:text="English"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frame_myprayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>
    </LinearLayout>

</FrameLayout>
