<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/count_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layoutminus"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:textColor="@color/colorWhite" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/countvtxtbtm"
                    android:text="@string/tibcounttxt"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/counttvsecond"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="0"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/layoutplus"
            android:orientation="horizontal"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorWhite"
                android:background="@color/colorWhite"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="+"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
